{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "functions": {
    "api/health.js": {
      "runtime": "nodejs18.x"
    },
    "api/payment/initiate.js": {
      "runtime": "nodejs18.x"
    },
    "api/payment/status/[transactionId].js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 